\documentclass{standalone}
\usepackage[siunitx, american]{circuitikz}
\usepackage{tikz}
\usetikzlibrary{calc}
\begin{document}
\begin{circuitikz}[american, scale=1.0, every node/.style={transform shape}]

% Input timing sketch and terminal
\draw (0.15, 5.55) -- (0.65, 5.55) -- (0.65, 4.95) -- (1.55, 4.95) -- (1.55, 5.55) -- (2.05, 5.55);
\node[anchor=east] at (1.8, 4.25) {\small $V_{\mathrm{PWM},P(N)}$};
\draw (2.18, 4.48) rectangle (2.38, 4.78);
\draw (2.38, 4.63) -- (3.15, 4.63);

% Left input CMOS pre-driver stack
\node[pmos] (LP1) at (3.75, 7.35) {};
\node[nmos] (LN1) at (3.75, 5.95) {};
\node[pmos] (LP2) at (3.75, 3.65) {};
\node[nmos] (LN2) at (3.75, 2.25) {};
\draw (3.75, 8.35) -- (3.75, 8.7);
\draw (3.58, 8.7) -- (3.92, 8.7);
\draw (3.75, 1.25) -- (3.75, 0.9);
\draw (3.55, 0.9) -- (3.95, 0.9);
\draw (3.62, 0.72) -- (3.88, 0.72);
\draw (3.68, 0.56) -- (3.82, 0.56);
\draw (3.15, 7.35) -- (LP1.G);
\draw (3.15, 5.95) -- (LN1.G);
\draw (3.15, 3.65) -- (LP2.G);
\draw (3.15, 2.25) -- (LN2.G);
\draw (3.15, 2.25) -- (3.15, 7.35);
\draw (2.38, 4.63) -- (3.15, 4.63);
\draw (3.75, 6.58) -- (3.75, 6.72);
\draw (3.75, 5.18) -- (3.75, 4.95);
\draw (3.75, 4.95) -- (4.6, 4.95);
\draw (3.75, 4.45) -- (3.75, 4.72);
\draw (3.75, 2.88) -- (3.75, 3.02);
\draw (3.75, 1.48) -- (3.75, 1.25);
\draw (4.6, 4.95) -- (5.25, 2.95);
\draw (4.6, 3.95) -- (5.25, 5.95);

% Local pass devices between pre-driver and logic block
\node[pmos] (LP3) at (4.55, 6.35) {};
\node[nmos] (LN3) at (4.55, 5.25) {};
\node[pmos] (LP4) at (4.55, 3.25) {};
\node[nmos] (LN4) at (4.55, 2.15) {};
\draw (4.55, 7.12) -- (4.55, 7.35);
\draw (4.55, 5.58) -- (4.55, 5.25);
\draw (4.55, 4.02) -- (4.55, 3.25);
\draw (4.55, 2.48) -- (4.55, 2.15);
\draw (4.95, 6.35) -- (5.35, 6.35);
\draw (4.95, 3.25) -- (5.35, 3.25);
\draw (5.35, 6.35) -- (6.1, 6.35);
\draw (5.35, 3.25) -- (6.1, 3.25);

% Logic buffer blocks
\draw (6.1, 5.85) rectangle (7.0, 6.85);
\draw (6.1, 2.75) rectangle (7.0, 3.75);
\node[american not port] (INV1) at (7.85, 7.15) {};
\node[american not port] (INV2) at (7.85, 5.55) {};
\node[american not port] (INV3) at (7.85, 3.55) {};
\node[american not port] (INV4) at (7.85, 1.95) {};
\draw (7.0, 6.65) -- (INV1.in 1);
\draw (7.0, 6.05) -- (INV2.in 1);
\draw (7.0, 3.55) -- (INV3.in 1);
\draw (7.0, 2.95) -- (INV4.in 1);

% Right output CMOS stacks
\node[pmos] (RP1) at (10.0, 7.1) {};
\node[nmos] (RN1) at (10.0, 5.7) {};
\node[pmos] (RP2) at (10.0, 2.9) {};
\node[nmos] (RN2) at (10.0, 1.5) {};
\draw (INV1.out) -- (RP1.G);
\draw (INV2.out) -- (RN1.G);
\draw (INV3.out) -- (RP2.G);
\draw (INV4.out) -- (RN2.G);
\draw (10.0, 8.1) -- (10.0, 8.45);
\draw (9.82, 8.45) -- (10.18, 8.45);
\draw (10.0, 4.7) -- (10.0, 4.35);
\draw (9.8, 4.35) -- (10.2, 4.35);
\draw (9.88, 4.17) -- (10.12, 4.17);
\draw (9.94, 4.01) -- (10.06, 4.01);
\draw (10.0, 3.9) -- (10.0, 4.2);
\draw (10.0, 0.5) -- (10.0, 0.15);
\draw (9.8, 0.15) -- (10.2, 0.15);
\draw (9.88, -0.03) -- (10.12, -0.03);
\draw (9.94, -0.19) -- (10.06, -0.19);
\draw (10.0, 6.33) -- (10.0, 6.47);
\draw (10.0, 2.13) -- (10.0, 2.27);

% Output rails and terminals
\draw (10.0, 6.4) -- (12.15, 6.4);
\draw (12.15, 6.4) -- (12.15, 4.95);
\draw (12.15, 4.95) -- (10.75, 4.95);
\draw (12.15, 6.4) -- (13.55, 6.4);
\draw (13.55, 6.25) rectangle (13.75, 6.55);
\node[anchor=west] at (12.6, 5.75) {\small $V_{\mathrm{PMOS},P(N)}$};
\draw (10.0, 2.2) -- (12.15, 2.2);
\draw (12.15, 2.2) -- (12.15, 3.65);
\draw (12.15, 3.65) -- (10.75, 3.65);
\draw (12.15, 2.2) -- (13.55, 2.2);
\draw (13.55, 2.05) rectangle (13.75, 2.35);
\node[anchor=west] at (12.6, 2.75) {\small $V_{\mathrm{NMOS},P(N)}$};

% Matched delay / cross-coupled transmission paths
\draw (6.65, 4.0) rectangle (10.45, 4.65);
\draw (6.65, 2.75) rectangle (10.45, 3.4);
\node[american not port, rotate=180] (T1L) at (7.65, 4.32) {};
\node[american not port] (T1R) at (9.35, 4.32) {};
\node[american not port, rotate=180] (T2L) at (7.65, 3.08) {};
\node[american not port] (T2R) at (9.35, 3.08) {};
\draw (7.05, 4.32) -- (T1L.out);
\draw (T1L.in 1) -- (8.2, 4.32);
\draw (8.85, 4.32) -- (T1R.in 1);
\draw (T1R.out) -- (10.0, 4.32);
\draw (7.05, 3.08) -- (T2L.out);
\draw (T2L.in 1) -- (8.2, 3.08);
\draw (8.85, 3.08) -- (T2R.in 1);
\draw (T2R.out) -- (10.0, 3.08);
\node[circ] at (8.45, 4.32) {};
\node[circ] at (8.7, 4.32) {};
\node[circ] at (8.45, 3.08) {};
\node[circ] at (8.7, 3.08) {};
\draw (7.5, 2.7) -- (9.4, 5.1);
\draw (7.5, 4.0) -- (9.2, 5.4);
\draw (7.5, 3.0) -- (9.0, 4.15);

% Right timing sketches and delay annotation
\draw (13.1, 5.25) -- (13.45, 5.25) -- (13.45, 4.65) -- (14.35, 4.65) -- (14.35, 5.25) -- (15.0, 5.25);
\draw (12.9, 5.55) -- (12.9, 1.2);
\draw (13.25, 5.55) -- (13.25, 1.2);
\draw (12.75, 3.65) -- (13.15, 3.65);
\draw (13.0, 3.95) -- (13.0, 3.35);
\draw (13.25, 3.95) -- (13.25, 3.35);
\node[anchor=west] at (13.35, 4.0) {\small $\sim 6.5\mathrm{ns}$};
\draw (13.1, 1.95) -- (13.45, 1.95) -- (13.45, 1.35) -- (14.65, 1.35) -- (14.65, 1.95) -- (15.05, 1.95);

\end{circuitikz}
\end{document}
